{
  "name": "ai-content-developer",
  "displayName": "AI Content Developer",
  "description": "Create professional technical documentation with AI assistance using VS Code Chat Participant API",
  "version": "0.0.1",
  "publisher": "doveychase",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "AI",
    "Documentation"
  ],
  "keywords": [
    "ai",
    "documentation",
    "content",
    "copilot",
    "chat-participant",
    "technical-writing"
  ],
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/doveychase/ai-content-developer"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-content-developer.openWebview",
        "title": "Open AI Content Developer",
        "category": "AI Content Developer"
      },
      {
        "command": "ai-content-developer.refresh",
        "title": "Refresh AI Content Developer",
        "category": "AI Content Developer"
      }
    ],
    "configuration": {
      "title": "AI Content Developer",
      "properties": {
        "ai-content-developer.enableDebugMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug mode for the extension"
        },
        "ai-content-developer.theme": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "description": "Color theme for the webview"
        },
        "ai-content-developer.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub personal access token for fetching PR information (optional)",
          "markdownDescription": "GitHub personal access token for fetching PR information. [Create a token](https://github.com/settings/tokens)"
        }
      }
    },
    "chatParticipants": [
      {
        "id": "ai-content-developer.content-creator",
        "fullName": "AI Content Developer",
        "name": "content-creator",
        "description": "Create professional technical documentation with AI assistance",
        "isSticky": true
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ai-content-developer.refresh",
          "when": "view == aiContentDeveloper",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {},
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "glob": "^11.0.0",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
